# RTL.TVShows

./: README.md  RTL.TVShows.Api.sln  RTL.TVShows.proj  RTL.TVShows.sln  test.runsettings
RTL.TVShows.Api/: Program.cs  RTL.TVShows.Api.csproj  Startup.cs  appsettings.json
RTL.TVShows.Api.Tests/: RTL.TVShows.Api.Tests.csproj
RTL.TVShows.Api.Tests/Controllers/: TVShowsControllerTests.cs
RTL.TVShows.Api/Controllers/: TVShowsController.cs
RTL.TVShows.Api/Properties/: launchSettings.json
RTL.TVShows.Domain/: Cast.cs  RTL.TVShows.Domain.csproj  TVShow.cs
RTL.TVShows.Extensions/: Class1.cs  RTL.TVShows.Extensions.csproj
RTL.TVShows.Extensions/Interfaces/: IMapper.cs
RTL.TVShows.Extensions/OpenApi/: OpenApiHelper.cs
RTL.TVShows.Infrastructure/: RTL.TVShows.Infrastructure.csproj
RTL.TVShows.Infrastructure.Tests/: RTL.TVShows.Infrastructure.Tests.csproj
RTL.TVShows.Infrastructure.Tests/HttpClients/: TVMazeHttpClientTests.cs
RTL.TVShows.Infrastructure.Tests/Mappers/: CastMapperTests.cs  TVShowMapperTests.cs
RTL.TVShows.Infrastructure.Tests/Repositories/: TVShowsRepositoryTests.cs
RTL.TVShows.Infrastructure/DI/: InfrastructureModule.cs
RTL.TVShows.Infrastructure/HttpClients/: TVMazeHttpClient.cs
RTL.TVShows.Infrastructure/Interfaces/: ITVMazeHttpClient.cs  ITVShowsRepository.cs
RTL.TVShows.Infrastructure/Mappers/: CastMapper.cs  TVShowMapper.cs
RTL.TVShows.Infrastructure/Models/: CastModel.cs  EmbeddedModel.cs  PersonModel.cs  TVShowModel.cs
RTL.TVShows.Infrastructure/Repositories/: TVShowsRepository.cs
RTL.TVShows.Infrastructure/Settings/: ScraperSettings.cs  TVShowsDatabaseSettings.cs
RTL.TVShows.ScraperApp/: Program.cs  RTL.TVShows.ScraperApp.csproj  appsettings.json
RTL.TVShows.Service/: RTL.TVShows.Service.csproj  ScraperService.cs  TVShowsService.cs
RTL.TVShows.Service.Tests/: RTL.TVShows.Service.Tests.csproj  ScraperServiceTests.cs  TVShowsServiceTests.cs
RTL.TVShows.Service/DI/: ServiceModule.cs
RTL.TVShows.Service/Interfaces/: IScraperService.cs  ITVShowsService.cs
