<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\RTL.TVShows.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RTL.TVShows.Domain\RTL.TVShows.Domain.csproj" />
		<ProjectReference Include="..\RTL.TVShows.Extensions\RTL.TVShows.Extensions.csproj" />
	</ItemGroup>

</Project>
