<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>This application returns aggregated movies and cast information from the [TVMaze Api](https://www.tvmaze.com/api).</Description>
	</PropertyGroup>

	<Import Project="..\RTL.TVShows.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RTL.TVShows.Domain\RTL.TVShows.Domain.csproj" />
		<ProjectReference Include="..\RTL.TVShows.Service\RTL.TVShows.Service.csproj" />
	</ItemGroup>

</Project>
