<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<Import Project="..\RTL.TVShows.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RTL.TVShows.Domain\RTL.TVShows.Domain.csproj" />
		<ProjectReference Include="..\RTL.TVShows.Service\RTL.TVShows.Service.csproj" />
	</ItemGroup>

</Project>
