<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\RTL.TVShows.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RTL.TVShows.Domain\RTL.TVShows.Domain.csproj" />
		<ProjectReference Include="..\RTL.TVShows.Infrastructure\RTL.TVShows.Infrastructure.csproj" />
	</ItemGroup>

</Project>
