<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\RTL.TVShows.proj" />

	<ItemGroup>
		<PackageReference Include="NSwag.Generation.AspNetCore" Version="13.8.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	</ItemGroup>

</Project>
